{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:eyewearsproject.database.windows.net,1433;Initial Catalog=EyewearDb;Persist Security Info=False;User ID=eyewearadmin;Password=EyeWear@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "eyecraftsupport@gmail.com",
    "Password": "",
    "FromEmail": "eyecraftsupport@gmail.com",
    "FromName": "EyeCraft"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}